{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [{ "source": "/(.*)", "destination": "/api/index" }],
  "crons": [
    {
      "path": "/api/v1/internal/cron/ganga",
      "schedule": "0 6 * * *"
    }
  ]
}
